{
	"name": "xen-kit",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"test": "jest -i",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/jest": "^29.0.0",
		"@types/lodash-es": "^4.17.6",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"ts-jest": "^28.0.8",
		"tslib": "^2.3.1",
		"typescript": "^4.8.2",
		"vite": "^3.1.0-beta.1"
	},
	"dependencies": {
		"@types/lodash": "^4.14.185",
		"@zip.js/zip.js": "^2.6.30",
		"highcharts": "^10.2.1",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": false,
		"singleQuote": true,
		"printWidth": 800
	}
}
